{
    "secretAccessKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "accessKeyId": "AKIAxxxxxxxxxxxx",
    "quantity": "1",
    "region": "north virginia",
    "proxyUsername": "rip",
    "proxyPassword": "kobe"
}